{
    "permissions": {
        "allow": [
            "WebFetch(domain:docs.langchain.com)",
            "WebFetch(domain:reference.langchain.com)",
            "WebFetch(domain:ai.google.dev)",
            "WebFetch(domain:docs.digitalocean.com)",
            "WebFetch(domain:docs.github.com)",
            "WebFetch(domain:docs.docker.com)",
            "WebFetch(domain:docs.astral.sh)"
        ]
    }
}
